<!DOCTYPE html>
<html>
<head>
    <title>mOTUs details for run SRR5788400</title>
    <meta name="keywords" content="RO Crate">
    <style>html {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 14px;
  background: #eee;
  margin: 0;
  padding: 0;
}

.main {
  max-width: 900px;
  margin: auto;
  background: #fff;
  padding: 4em;
}

.data-entity,
.context-entity {
  margin: 0.5em 0;
  background: #fafafa;
  border-left: 3px solid #18974c;
  padding: 0.5em;
  border-radius: 4px;
}

.context-entity {
  border-left: 3px solid #734595;
}

dt {
  font-weight: bold;
}

dd {
  margin-bottom: 10px;
}

h1 {
  font-size: 40px;
}

.wf_image {
  padding: 10px 0 10px 0;
  width: 100%;
}

.RO_crate_logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 150px;
  padding: 20px;
}
</style>
</head>
<body>
<div class="main">
    <svg width="100%" height="100%" viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
         xmlns:xlink="http://www.w3.org/1999/xlink" xml:space="preserve" xmlns:serif="http://www.serif.com/"
         style="fill-rule:evenodd;clip-rule:evenodd;" class="RO_crate_logo">
                 <g transform="matrix(1.21845,0,0,1.21845,-10.9223,-13.4809)">
            <g transform="matrix(1,0,0,1,-40.4006,31.1723)">
                <path
                        d="M94.866,31.747L94.889,23.304L110.569,23.304L110.569,43.265C108.45,45.316 105.379,47.122 101.357,48.683C97.335,50.244 93.262,51.024 89.138,51.024C83.897,51.024 79.328,49.925 75.432,47.726C71.536,45.527 68.607,42.382 66.648,38.292C64.688,34.202 63.708,29.753 63.708,24.945C63.708,19.727 64.802,15.09 66.99,11.034C69.177,6.978 72.379,3.868 76.594,1.703C79.807,0.039 83.806,-0.792 88.591,-0.792C94.812,-0.792 103.169,3.121 103.169,3.121L95.889,9.991C95.889,9.991 91.508,7.855 88.591,7.855C84.171,7.855 80.656,9.257 78.047,12.059C75.438,14.862 74.133,19.021 74.133,24.535C74.133,30.482 75.455,34.943 78.098,37.916C80.741,40.89 84.205,42.377 88.489,42.377C90.608,42.377 92.733,41.961 94.863,41.129C96.994,40.297 98.822,39.289 100.349,38.104L100.349,31.747L94.866,31.747Z"
                        style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
            <g transform="matrix(0.850731,0,0,1.02684,-17.0584,15.0796)">
                <rect x="82.3" y="38.322" width="27.9" height="8.467" style="fill:rgb(26,28,26);"/>
            </g>
            <g id="g8171" transform="matrix(-0.282039,0,0,0.282039,93.5815,-1.03103)">
                <g id="rect8173" transform="matrix(0.912195,0.409756,-0.409756,0.912195,0,0)">
                    <rect x="151.738" y="6.821" width="15.036" height="131.925"
                          style="fill:rgb(26,28,26);stroke:white;stroke-width:0.78px;"/>
                </g>
                <g id="rect8175" transform="matrix(0.900702,0.434438,-0.402871,0.915257,0,0)">
                    <rect x="144.088" y="33.443" width="28.964" height="86.68"
                          style="fill:rgb(26,28,26);stroke:white;stroke-width:0.98px;"/>
                </g>
                <circle id="circle8177" cx="143.08" cy="132.429" r="22.553"
                        style="fill:rgb(26,28,26);stroke:white;stroke-width:0.78px;"/>
            </g>
        </g>
        <g transform="matrix(1,0,0,1,-7.44699,-6.09141)">
            <g transform="matrix(85.3333,0,0,85.3333,5.42212,79.8384)">
                <path
                        d="M0.028,-0.299C0.053,-0.299 0.073,-0.306 0.089,-0.319C0.105,-0.332 0.115,-0.35 0.121,-0.372C0.126,-0.395 0.129,-0.433 0.129,-0.487C0.129,-0.542 0.13,-0.577 0.132,-0.595C0.135,-0.622 0.14,-0.644 0.148,-0.661C0.156,-0.677 0.166,-0.691 0.178,-0.7C0.189,-0.71 0.204,-0.718 0.223,-0.723C0.235,-0.726 0.255,-0.728 0.283,-0.728L0.311,-0.728L0.311,-0.651L0.295,-0.651C0.262,-0.651 0.239,-0.645 0.228,-0.633C0.217,-0.621 0.211,-0.594 0.211,-0.551C0.211,-0.466 0.21,-0.412 0.206,-0.39C0.2,-0.355 0.19,-0.328 0.176,-0.309C0.162,-0.29 0.14,-0.273 0.109,-0.259C0.145,-0.244 0.171,-0.221 0.187,-0.19C0.203,-0.159 0.211,-0.109 0.211,-0.039C0.211,0.024 0.212,0.062 0.213,0.074C0.216,0.096 0.223,0.112 0.233,0.121C0.244,0.129 0.264,0.134 0.295,0.134L0.311,0.134L0.311,0.21L0.283,0.21C0.251,0.21 0.228,0.208 0.214,0.203C0.193,0.195 0.176,0.183 0.162,0.166C0.148,0.149 0.14,0.128 0.135,0.103C0.131,0.077 0.129,0.035 0.129,-0.024C0.129,-0.083 0.126,-0.123 0.121,-0.146C0.115,-0.168 0.105,-0.186 0.089,-0.199C0.073,-0.212 0.053,-0.219 0.028,-0.219L0.028,-0.299Z"
                        style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
        </g>
        <g transform="matrix(-1,0,0,1,107.306,-6.09141)">
            <g transform="matrix(85.3333,0,0,85.3333,5.42212,79.8384)">
                <path
                        d="M0.028,-0.299C0.053,-0.299 0.073,-0.306 0.089,-0.319C0.105,-0.332 0.115,-0.35 0.121,-0.372C0.126,-0.395 0.129,-0.433 0.129,-0.487C0.129,-0.542 0.13,-0.577 0.132,-0.595C0.135,-0.622 0.14,-0.644 0.148,-0.661C0.156,-0.677 0.166,-0.691 0.178,-0.7C0.189,-0.71 0.204,-0.718 0.223,-0.723C0.235,-0.726 0.255,-0.728 0.283,-0.728L0.311,-0.728L0.311,-0.651L0.295,-0.651C0.262,-0.651 0.239,-0.645 0.228,-0.633C0.217,-0.621 0.211,-0.594 0.211,-0.551C0.211,-0.466 0.21,-0.412 0.206,-0.39C0.2,-0.355 0.19,-0.328 0.176,-0.309C0.162,-0.29 0.14,-0.273 0.109,-0.259C0.145,-0.244 0.171,-0.221 0.187,-0.19C0.203,-0.159 0.211,-0.109 0.211,-0.039C0.211,0.024 0.212,0.062 0.213,0.074C0.216,0.096 0.223,0.112 0.233,0.121C0.244,0.129 0.264,0.134 0.295,0.134L0.311,0.134L0.311,0.21L0.283,0.21C0.251,0.21 0.228,0.208 0.214,0.203C0.193,0.195 0.176,0.183 0.162,0.166C0.148,0.149 0.14,0.128 0.135,0.103C0.131,0.077 0.129,0.035 0.129,-0.024C0.129,-0.083 0.126,-0.123 0.121,-0.146C0.115,-0.168 0.105,-0.186 0.089,-0.199C0.073,-0.212 0.053,-0.219 0.028,-0.219L0.028,-0.299Z"
                        style="fill:rgb(26,28,26);fill-rule:nonzero;"/>
            </g>
        </g>
    </svg>
    <h1>mOTUs details for run SRR5788400</h1>
    <p>Description</p>
    <dl>
        <dt>Creator</dt>
        <dd>EMBL-EBI</dd>
        <dt>Date published</dt>
        <dd>2024-05-04</dd>
    </dl>
    <h2>Contents</h2>
    <div id="contents">
        <div class="data-entity">
            <ul>
                <li><a href="multiqc_report.html" id="multiqc_report.html">multiqc_report.html</a></li>
                <li><a href="krona_LSU.html" id="krona_LSU.html">krona_LSU.html</a></li>
<li><a href="krona_SSU.html" id="krona_SSU.html">krona_SSU.html</a></li>
            </ul>
        </div>
    </div>
    <div id="variables">
        <div id="metadata">
  <a id="./" />
  <div class="context-entity" id="">
    <strong>Dataset</strong>

    <a class="data-entity-link" href="./">./</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd></dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="krone_LSU.html" />
  <div class="context-entity" id="">
    <strong>Dataset</strong>

    <a class="data-entity-link" href="krone_LSU.html">krone_LSU.html</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>krona_LSU.html</dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="krona_SSU.html" />
  <div class="context-entity" id="">
    <strong>Dataset</strong>

    <a class="data-entity-link" href="krona_SSU.html">krona_SSU.html</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>krona_SSU.html</dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="multiqc_report.html" />
  <div class="context-entity" id="">
    <strong>Dataset</strong>

    <a class="data-entity-link" href="multiqc_report.html">multiqc_report.html</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>multiqc_report.html</dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="ro-crate-metadata.json" />
  <div class="context-entity" id="">
    <strong>CreativeWork</strong>

    <a class="data-entity-link" href="ro-crate-metadata.json">ro-crate-metadata.json</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>ro-crate-metadata.json</dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="ro-crate-preview.html" />
  <div class="context-entity" id="">
    <strong>CreativeWork</strong>

    <a class="data-entity-link" href="ro-crate-preview.html">ro-crate-preview.html</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>ro-crate-preview.html</dd>
        <dt>datePublished</dt>
        <dd>2024-05-04</dd>
      </dl>
    </p>
  </div>
  <a id="#719c4b8e78df483196ee86748f7434c9" />
  <div class="context-entity" id="">
    <strong>CrateAction</strong>

    <a class="data-entity-link" href="#719c4b8e78df483196ee86748f7434c9">#719c4b8e78df483196ee86748f7434c9</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd>mOTUs run on SRR5788400</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
    </p>
  </div>
  <a id="https://ftp.ebi.ac.uk/pub/databases/metagenomics/motus_pipeline/" />
  <div class="context-entity" id="">
    <strong>Dataset</strong>

    <a class="data-entity-link" href="https://ftp.ebi.ac.uk/pub/databases/metagenomics/motus_pipeline/">https://ftp.ebi.ac.uk/pub/databases/metagenomics/motus_pipeline/</a>

    <p>
      <dl>
        <dt>name</dt>
        <dd></dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400.tar.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400.tar.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/SRR5788400.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/SRR5788400_matched_seqs_with_coords_deoverlap.tbl</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_matched_seqs_with_coords_deoverlap.tbl</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/SRR5788400_matched_seqs_with_coords.tbl</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_matched_seqs_with_coords.tbl</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_SSU_rRNA_archaea.RF01959.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU_rRNA_archaea.RF01959.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_SSU_rRNA_bacteria.RF00177.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU_rRNA_bacteria.RF00177.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_LSU_rRNA_archaea.RF02540.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU_rRNA_archaea.RF02540.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_LSU.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_SSU.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_SSU_rRNA_eukarya.RF01960.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU_rRNA_eukarya.RF01960.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_LSU_rRNA_bacteria.RF02541.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU_rRNA_bacteria.RF02541.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_5_8S.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_5_8S.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/SRR5788400_LSU_rRNA_eukarya.RF02543.fa</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU_rRNA_eukarya.RF02543.fa</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_RNaseP_bact_a.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_RNaseP_bact_a.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_Bacteria_small_SRP.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_Bacteria_small_SRP.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_cyano_tmRNA.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_cyano_tmRNA.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_tmRNA.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_tmRNA.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_Bacteria_large_SRP.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_Bacteria_large_SRP.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_tRNA.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_tRNA.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_tRNA-Sec.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_tRNA-Sec.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_Archaea_SRP.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_Archaea_SRP.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_RNaseP_arch.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_RNaseP_arch.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/cmsearch/sequence-categorisation/ncRNA/SRR5788400_alpha_tmRNA.fasta</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_alpha_tmRNA.fasta</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/SRR5788400_fastp_1.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_fastp_1.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/qc_summary</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>qc_summary</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/SRR5788400_fastp_2.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_fastp_2.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_report.html</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_report.html</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc_fastp.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_fastp.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc_data.json</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_data.json</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc_sources.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_sources.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc_citations.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_citations.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc.log</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc.log</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/motus.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>motus.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/multiqc/multiqc_data/multiqc_general_stats.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>multiqc_general_stats.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/fastp/SRR5788400_qc_fastp.json</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_qc_fastp.json</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/fastp/SRR5788400_qc_fastp.html</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_qc_fastp.html</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/decontamination/decontamination_output_report.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>decontamination_output_report.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/decontamination/SRR5788400_clean_2.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_clean_2.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/decontamination/SRR5788400_clean_1.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_clean_1.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/seqprep/seqprep_output_report.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>seqprep_output_report.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/seqprep/SRR5788400_forward_unmerged.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_forward_unmerged.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/seqprep/SRR5788400_merged.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_merged.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/seqprep/SRR5788400_reverse_unmerged.fastq.gz</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_reverse_unmerged.fastq.gz</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/seq-length.out.full_bin</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>seq-length.out.full_bin</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/nucleotide-distribution.out.full</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>nucleotide-distribution.out.full</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/seq-length.out.full</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>seq-length.out.full</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/summary.out</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>summary.out</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/GC-distribution.out.full_bin</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>GC-distribution.out.full_bin</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/GC-distribution.out.full_pcbin</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>GC-distribution.out.full_pcbin</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/seq-length.out.full_pcbin</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>seq-length.out.full_pcbin</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/qc/statistics/GC-distribution.out.full</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>GC-distribution.out.full</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/mOTUs/SRR5788400_merged_motus.log</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_merged_motus.log</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/mOTUs/SRR5788400_merged.fastq.tsv</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_merged.fastq.tsv</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/mOTUs/SRR5788400_merged.fastq.motus</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_merged.fastq.motus</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/LSU/SRR5788400_LSU.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/LSU/SRR5788400_LSU.tsv</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU.tsv</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/LSU/SRR5788400_LSU.notaxid.tsv</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_LSU.notaxid.tsv</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/LSU/krona.html</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>krona.html</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/SSU/SRR5788400_SSU.txt</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU.txt</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/SSU/SRR5788400_SSU.notaxid.tsv</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU.notaxid.tsv</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/SSU/SRR5788400_SSU.tsv</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>SRR5788400_SSU.tsv</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
      <dl>
        <dt>@id</dt>
        <dd>arcp://uuid,1e7f0571-0407-55a3-9974-19f6c8fedf46/SRR5788400/taxonomy/SSU/krona.html</dd>
        <dt>@type</dt>
        <dd>Dataset</dd>
        <dt>name</dt>
        <dd>krona.html</dd>
        <dt>datePublished</dt>
        <dd></dd>
      </dl>
    </p>
  </div>
</div>

    </div>
</div>
<script>function containsText(anchor, text) {
    return anchor.textContent.includes(text);
}

function handleClick(event) {
    if (window.self === window.top) {
        // We're not in an iframe, so we allow the links to work normally
        return;
    }
    event.preventDefault();
    const anchor = event.target;
    const anchorText = anchor.textContent;
    window.parent.postMessage(anchor.id, "*");
}

document.addEventListener("DOMContentLoaded", function () {
    const anchorTags = document.querySelectorAll("a");
    anchorTags.forEach(anchor => {
        const anchorText = anchor.textContent;
        if (containsText(anchor, "multiqc_report") || containsText(anchor, "krona")) {
            anchor.addEventListener("click", handleClick);
        }
    });
});</script>
</body>
</html>